version: '3.1'

services:

  node:
    image: node:10.15.3-alpine
    ports:
      - 5000
    environment:
      NODE_DB_HOST: mysql
      NODE_DB_USER: root
      NODE_DB_PASSWORD: root
      NODE_DB_NAME: node
    links:
      - mysql:mysql


  mysql:
    image: mysql:8.0.13
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_DATABASE: node
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ~/docker/mysql-data:/var/lib/mysql

